<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeliveryOrder.Model.SqlCmdBuilder._SqlString">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAACAAAAIAAAACAQAAAAAQAAAAAAAAAgABAAIA=</HashCode>
      <FileName>Model\SqlCmdBuilder\_SqlString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOrder.Model.SqlCmdBuilder.SqlDelete" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAgAgAAAAAAAAAAAAAABEAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SqlCmdBuilder\SqlDelete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliveryOrder.Model.SqlCmdBuilder.SqlInsert" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAgAgAAAAAAAAAAAAAABEAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SqlCmdBuilder\SqlInsert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliveryOrder.Model.SqlCmdBuilder.SqlQueryBuilder">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAABAAEAAAAAAAAAAAAAgCA=</HashCode>
      <FileName>Model\SqlCmdBuilder\SqlQueryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryOrder.Model.SqlCmdBuilder.SqlSelect" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAgAgAAAAAAAAAAAAAABEAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SqlCmdBuilder\SqlSelect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliveryOrder.Model.SqlCmdBuilder.SqlUpdate" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAgAgAAAAAAAAAAAAAABEAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SqlCmdBuilder\SqlUpdate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeliveryOrder.Model.SingleTon.Database">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASEAAAAAAAAAAAAAAAAQJAgAAAAAAAAQAAwEAAAIAA=</HashCode>
      <FileName>Model\SingleTon\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeliveryOrder.Model.SqlCmdBuilder._ISqlCommandBuilder">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BEAAAAgAgAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SqlCmdBuilder\_SqlCommandBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DeliveryOrder.Model.SqlCmdBuilder._SqlAction">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAACA=</HashCode>
      <FileName>Model\SqlCmdBuilder\_SqlString.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>